{
    "name": "WeaponDesignerAssembly",
    "references": [
        "QuickInspectorAssembly",
        "MaterialHiderAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}